<div class="container">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
    <article class="message is-info">
      <div class="message-header">
        <p>Error</p>
        <button class="delete" aria-label="delete"></button>
      </div>
      <div class="message-body">
        Oops, something went wrong! Please check the errors below.
      </div>
    </article>
    <% end %>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :description, class: "label" %>
      <%= textarea f, :description, class: "input" %>
      <%= error_tag f, :description %>
    </div>

    <div class="field">
      <%= label f, :image, class: "label" %>
      <%= text_input f, :image, class: "input" %>
      <%= error_tag f, :image %>
    </div>

    <div class="field">
      <%= label f, :price, class: "label" %>
      <%= number_input f, :price, step: "any", class: "input" %>
      <%= error_tag f, :price %>
    </div>

    <div class="field">
      <%= label f, :available, class: "label" %>
      <%= checkbox f, :available, class: "checkbox" %>
      <%= error_tag f, :available %>
    </div>

    <div class="field">
      <%= label f, :quantity, class: "label" %>
      <%= number_input f, :quantity, class: "input" %>
      <%= error_tag f, :quantity %>
    </div>

    <div class="field">
      <%= label f, :sale_price, class: "label" %>
      <%= number_input f, :sale_price, step: "any", class: "input" %>
      <%= error_tag f, :sale_price %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button is-primary" %>
    </div>
  <% end %>  
</div>