<section class="section">
  <div class="container">
    <%= for item <- @items do %>
      <div class="box">
        <article class="media">
          <div class="media-left">
            <figure class="image is-128x128">
              <img src="<%= item.image %>" alt="Image">
            </figure>
          </div>
          <div class="media-content">
            <div class="content">
              <p>
                <%= item.name %>
                <br>
                <%= item.description %>
              </p>
            </div>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item" aria-label="buy">
                  <%= link "Buy", to: shopping_cart_path(@conn, :add, %{"id" => item.id}) %>
                </a>
                <a class="level-item" aria-label="view">
                  <%= link "View Item", to: item_path(@conn, :show, item.id), class: "button is-info" %>
                </a>
              </div>
            </nav>
          </div>
        </article>
      </div>

    <% end %>

    <span><%= link "New Item", to: item_path(@conn, :new) %></span>
    
  </div>
</section>
